http {
  port = 8080
  port = ${?HTTP_PORT}
}
database {
  url = "jdbc:postgresql://localhost:5432/workflow"
  url = ${?DATABASE_URL}

  user = "workflow"
  user = ${?DATABASE_USER}

  password ="workflow"
  password = ${?DATABASE_PASSWORD}

  driver = "org.postgresql.Driver"
  driver = ${?DATABASE_DRIVER}
}
