auth {
  studip-auth-url = "https://studip.uni-osnabrueck.de/api.php/user"
  studip-auth-url = ${?AUTH_STUDIP_AUTH_URL}
}
http {
  port = 8080
  port = ${?HTTP_PORT}
}
database {
  url = "jdbc:postgresql://localhost:5432/workflow"
  url = ${?DATABASE_URL}

  user = "workflow"
  user = ${?DATABASE_USER}

  password ="workflow"
  password = ${?DATABASE_PASSWORD}

  driver = "org.postgresql.Driver"
  driver = ${?DATABASE_DRIVER}
}
