rules = [
  LeakingImplicitClassVal
  NoValInForComprehension,
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  # IntelliJ IDEA's order so that they don't fight each other
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
